# DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=#
spring.datasource.username=#
spring.datasource.password=#

# MyBatis
mybatis.type-aliases-package=org.warnier.zhang.notes.mybatis3.generator.model
mybatis.mapper-locations=classpath:org/warnier/zhang/notes/mybatis3/generator/model/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

# Logging
logging.level.com.portal.mapper=DEBUG
logging.level.com.htweb.mapper=DEBUG
logging.file=tmp/log.txt
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n